{assign var="url" value="{'{dummyModule}/'}{{dummyModelId}}"}
{core\App::$breadcrumbs->addItem(['text' => $model->{dummyBreadcrumb}, 'url' => {$url}])}
{core\App::$breadcrumbs->addItem(['text' => 'Edit'])}
<div class="h1">{$h1} {$model->{dummyBreadcrumb}}</div>

<div class="container">
    <form class="form-horizontal" name="edit_form" id="edit_form" method="post" action="{dummyEditActionPath}">
{dummyEditInputField}
        <div class="form-group">
            <input type="submit" name="submit" id="submit_button" class="btn btn-dark" value="Submit">
        </div>
    </form>
</div>